# App
PORT=
NODE_ENV=

# PostgreSQL DSN
DATABASE_URL=

# CORS Origin (dashboard frontend)
ORIGIN=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Refresh token opsional
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
